<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Styles.css">
  <meta charset="UTF-8">
  <title>Segunda parte</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Italianno';
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      color: #ff3385;
      font-size: 32px;
    }

    p {
      font-size: 22px;
      color: #99004d;
    }

    button {
      margin-top: 40px;
      padding: 12px 25px;
      font-size: 18px;
      background-color: #cc0066;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>¡Eres especial para mí! 💗</h1>
  <p>Gracias por estar en mi vida. Cada momento contigo es único ✨</p>

  <button onclick="window.location.href='pagina3.html'">Continuar ➡️</button>

</body>
</html>
